<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <style>
    .icons {
      border: 1px solid #ccc;
      float: left;
    }

    .icons:hover {
      border: 1px solid #ccc;
      background-color: #d4e2e2;
      float: left;

    }

    .primero {
      display: none;
    }

    .uno {
      cursor: pointer;
      background: yellowgreen;
      transition: all .1s;
    }

    .uno:hover .primero {
      display: block;     
      right: 47px;
      position: relative; 
    }

    /* mas datos complementarios */


    table {
      border-collapse: collapse;
      width: 100%;
      margin: 5px;
    }

    th {
       border: 1px dashed black;
    }
    td {
      border: 1px dashed black;
      padding: 2px;
    }
  </style>
</head>

<body>


  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Opciones</th>
    </tr>


    <tr class="uno">
      <td>GERMAN</td>
      <td>HOLA</td>
      <td> hola

        <div class="primero">
          
          <div class="icons" title="agregar ">
           +
          </div>
          <div class="icons" title="eliminar ">
            x
          </div>
        </div>

      </td>
    </tr>


    <tr class="uno">
      <td>MARIBEL</td>
      <td>HOLA</td>
      <td>

        <div class="primero">
          <div class="icons" title="agregar ">
            +
          </div>
          <div class="icons" title="eliminar ">
            x
          </div>
        </div>

      </td>
    </tr>

  </table>


</body>

</html>